<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Javascript plugin for creating easily stylable select boxes with accessibility support">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"/>

	<style>



		.select {
			color : black;
			background : #eee;
			font-family: helvetica;
			border-radius : 5px;
			overflow : hidden;
			padding : 0 12px;
			line-height : 2;
			border : solid 1px #333;
			width : 300px;
			margin : 12px;
			position : relative;

		}

		.select::before {
			content : "\f063";
			font-family : fontawesome;
			color : #333;
			height : 100%;
			width : 40px;
			text-align : center;
			border-left : solid 1px #333;
			background-image : linear-gradient(hsl(200, 50%, 98%), hsl(200, 50%, 20%));
			position : absolute;
			right : 0;

		}

		.options {
			overflow : hidden;
			width : 300px;
			margin : 12px;
			border-radius : 4px;
			border : solid 1px black;
			padding : 6px;
			box-shadow : 2px 3px 4px 0px hsla(0, 0%, 0%, 0.3);

		}
		.options > div {
			padding-left : 10px;
			position : relative;
			line-height : 2;
			font-family : helvetica;

		}
		.options > div:last-child {
			border-bottom-width : 0;
		}
		.options > div.selected:before {
			content : "\f00c";
			font-family : fontawesome;
			color : black;
			height : 100%;
			width : 40px;
			text-align : center;
			position : absolute;
			right : 0;
		}
		.options > div.selected {
			background : hsl(200, 50%, 80%);
			border-radius : 4px;
			font-weight : 600;
		}

	</style>
</head>
<body>
<i class="fa fa-balance-scale"></i>


	<div class='select'>foo</div>

	<div class='options'>
		<div>alpha</div>
		<div class='selected'>beta</div>
		<div>gamma</div>
	</div>



</body>
</html>